DATABASE_URL="postgresql+asyncpg://admin:password@db:5432/cash_management_db"
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=cash_management_db

TEST_DATABASE_URL="postgresql+asyncpg://admin:password@localhost:5432/cash_management_test_db"
SECRET_KEY="um-segredo-super-secreto-aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30